############## Node SERVER CONFIG
NODE_ENV=DEV
PORT=3007
BASE_URL=https://localhost:3007/
APP_BASE_URL=''

############## DATABASE

MASTER_DB_HOST=''
MASTER_DB_USER=''
MASTER_DB_PASSWORD=''
MASTER_DB_NAME=''
MASTER_DB_TIMEZONE=

############# JWT_SECREATE_TOKEN

JWT_TOKEN_SECRET_KEY='c3d72486-240b-42d8-b783-6f0915d13376'
JWT_TOKEN_EXPIRY=5d

######## s3

# AWS_S3_BASE_URL=''
# AWS_S3_ACCESS_KEY=''
# AWS_S3_SECRET_KEY=''
# AWS_S3_BUCKET_NAME=''
# AWS_S3_BUCKET_REGION=''
